import turtle

def draw_petal (some_turtle):
    for i in range (0,2):
        some_turtle.forward(120)
        some_turtle.left(60)
        some_turtle.forward(120)
        some_turtle.left(120)

def draw_flower():
    window = turtle.Screen()
    window.bgcolor("black")
    
    mur = turtle.Turtle()
    mur.shape("turtle")
    mur.color("red")
    mur.speed(10)

    for i in range (0,36):
        draw_petal(mur)
        mur.left(10)

    mur.right(90)
    mur.forward(300)

    window.exitonclick()
    
draw_flower()
