import turtle

def draw_initials():
    window = turtle.Screen()
    window.bgcolor("black")

    #Draw A
    f = turtle.Turtle()
    f.color("white")
    f.speed(10)
    
    f.left(60)
    f.forward(100)
    f.right(120)
    f.forward(100)
    f.backward(40)
    f.left(240)
    f.forward(60)

    #Draw F

    f.penup()
    f.setx(120)
    f.sety(0)
    f.left(180)
    f.pendown()

    f.left(90)
    f.forward(90)
    f.right(90)
    f.forward(60)
    f.backward(60)
    f.right(90)
    f.forward(50)
    f.left(90)
    f.forward(50)


    window.exitonclick()
    
draw_initials()
