import turtle

def draw_initials():
    window = turtle.Screen()
    window.bgcolor("black")

    #Draw A
    a = turtle.Turtle()
    a.color("white")
    a.speed(10)
    
    a.left(60)
    a.forward(100)
    a.right(120)
    a.forward(100)
    a.backward(40)
    a.left(240)
    a.forward(60)

    #Draw F
    f = turtle.Turtle()
    f.color("white")
    f.speed(1)
    f.penup()
    f.setx(120)
    f.sety(0)
    f.pendown()

    f.left(90)
    f.forward(90)
    f.right(90)
    f.forward(60)
    f.backward(60)
    f.right(90)
    f.forward(50)
    f.left(90)
    f.forward(50)


    window.exitonclick()

draw_initials()
